{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Roy solera",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-until": "^0.1.3",
    "gulp-util": "^3.0.7"
  }
}
